:root {
    --fonts: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --dark-blue: rgb(12, 30, 78); 
    --pale-blue: rgb(200, 229, 247);
    --aliceblue: rgb(240, 248, 255);
    --blue-grey: rgb(40, 60, 80);
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
    color: var(--dark-blue);
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

p {
    font-size: 16px;
}

a {
    text-decoration: none;
}

/* sets the background colour */
body {
    background-color: var(--aliceblue);
    font-family: var(--fonts);
}

/* positions the header */
header {
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    background-color: var(--pale-blue);
}

header .page-title {
    display: flex;
    justify-content: start;
    max-width: 70%;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
}

nav {
    display: flex;
    justify-content: end;
    flex-wrap: nowrap;
    text-align: right;
    padding: 30px;
    margin-right: 20px;
    padding-right: 20px;
}

nav a {
    margin-left: 20px;
    font-size: 20px;
    white-space: nowrap;
    font-family: var(--fonts);
    font-weight: bold;
    color: var(--dark-blue);
}



.banner {
    background-color: var(--blue-grey);
    padding: 20px;
}

.section-1 {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-bottom: 40px;
    max-width: 800%; /*check this for bug */
}

.side-panel {
    display: flex;
    text-align: right;
    margin-right: 15px;
    padding: 10px;
    border-right-style: solid;
    border-color: var(--blue-grey);
}

.section-header {
    width: 100px;
}
.about-info {
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10%;
    flex: content;
    padding: 20px; 
    max-width:80%;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: stretch;
    flex-wrap: wrap;
    max-width: 80%;
    max-height: 30%;
}

.card-main {
    position: relative;
    top: 0px;
    flex: 1;
    max-width: 40%;
    max-height: 100%;
}

.card-header {
    position: absolute;
    top: 0px;
    left: 0px;
    white-space: nowrap;
    background-color: var(--pale-blue);
    color: var(--dark-blue);
    max-width: 70%;
    max-height: 50%;
    padding: 5px;
    border-left-style: solid;
    border-color: var(--dark-blue);
}

#card-main-image {
    max-width: 200%;
    max-height: 200%;
    border-style: solid;
    border-color: var(--dark-blue);
    /* opacity: 0.4; */
}

.sub-cards {
    display: flex;
    justify-content: start;
    margin-top: 10px;
    max-width: 80%;
    max-height: 100%;
}

.card {
    position: relative;
    max-width: 95%;
    height: 100%;
    margin-left: 1%;
    margin-right: 1%;
    /* margin-top: 5px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 50px;
    padding: 20px;
    border-style: solid;
    border-color: var(--dark-blue); */
}

.card #card-image {
    width: 95%;
    max-height: 100%;
    border-style: solid;
    border-color: var(--dark-blue);
    /* opacity: 0.4; */
}


footer {
    font-family: var(--fonts);
    font-weight: bold;
    color: var(--dark-blue);
}

.section-footer {
    display: inline-flex;
    flex-wrap: wrap;
}

footer p {
    padding: 10px;
    margin-right: 10%;
    white-space: nowrap;
    margin-top: 0px;
    margin-right: 10px;
    font-size: 30px;
    text-decoration: underline;
}


@media (max-width: 768px) {
    .page-title {
        font-size: 30px;
    }
}

@media (max-width: 768px)  {
    .section-header {
        font-size: 26px;
    }
}

@media (max-width: 768px) {
    .card-header {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    footer p {
        font-size: 20px;
    }
}